@import (once) "../current-theme.less";

/**************************************************/
/*              [volleyball Score]                  */
/**************************************************/

.volleyball {
    width: 40%;
    border-radius: 3px;
    background-clip: padding-box;
    font-size: 30px;
    font-size: 1.8vw;
}

.volleyball .clock, .volleyball .score.home, .volleyball .score.away {
    padding: 3px;
    float: left;
}

.volleyball .clock {
    background-color: @brand-background-colour-tertiary;
    width: 18%;
    text-align: center;
}

.volleyball .score.home {
    width: 32%;
    text-align: right;
    padding-right:20px;
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
}

.volleyball .score.home p {
    float: right;
    text-align: center;
}

.volleyball .score.away {
    width: 32%;
    text-align: left;
    padding-left: 30px;
    color: @brand-text-colour-h1-alt;
    background-color: @team-2-colour;
}
