@brand-background-colour-primary: #d40c42;
@brand-background-colour-secondary: #333333;
@brand-background-colour-tertiary: #f2f2f2;
@brand-text-colour-h1: #fff;
@brand-text-colour-h2: #f2f2f2;
@brand-text-colour-h1-alt: #000;
@brand-text-colour-h2-alt: #1f1a34;

@team-1-colour: #cd1d18;
@team-2-colour: #efbb39;
@team-1-logo: url("/images/rose_red.png");
@team-2-logo: url("/images/rose_white.png");

.bug .broadcaster-logo {
  margin-right: -10px !important;
}
.bug h1 {
  padding-right: 15px !important;
  padding-left: 15px !important;
  margin-right: -7px !important;
  -webkit-clip-path: polygon(7px 0%, 100% 0%, calc(100% - 7px) 100%, 0% 100%);
  clip-path: polygon(7px 0%, 100% 0%, calc(100% - 7px) 100%, 0% 100%);

}

.total-score, .football-score, .boxing, .boxing .float-left, .boxing .float-right {
  -webkit-clip-path: polygon(7% 0%, 100% 0%, 93% 100%, 0% 100%);
  clip-path: polygon(7% 0%, 100% 0%, 93% 100%, 0% 100%);
}

.darts {
  -webkit-clip-path: polygon(7% 0%, 100% 0%, 93% 100%, 0% 100%);
  clip-path: polygon(7% 0%, 100% 0%, 93% 100%, 0% 100%);

  .name, .home, .away {
    padding-left: 45px !important;
  }
  .score {
    padding-right: 30px !important;
  }
  .footer {
    padding-left: 45px !important;
  }
}
