@brand-background-colour-primary: #BC204B;
@brand-background-colour-secondary: #1f1a34;
@brand-background-colour-tertiary: #f2f2f2;
@brand-text-colour-h1: #fff;
@brand-text-colour-h2: #f2f2f2;
@brand-text-colour-h1-alt: #000;
@brand-text-colour-h2-alt: #1f1a34;

@team-1-colour: #cd1d18;
@team-2-colour: #efbb39;
@team-1-logo: url("/images/rose_red.png");
@team-2-logo: url("/images/rose_white.png");

* {
    -webkit-box-sizing: border-box;
    box-sizing:border-box;                              /* This sets all elements to be the actual set dimensions, disregarding padding and borders */
    webkit-backface-visibility: hidden;                 /* Hide the backface of elements - usuefull for 3d effects */
    -webkit-transition: translate3d(0,0,0);             /* Turns on hardware acceleration - not known to be of benefit in CCG, but won't hurt */
}

body {
    padding: 50px; /* Safe area */
    font-family: 'Montserrat', sans-serif;
    background:transparent;                             /* The HTML consumer actually makes your background transparent by default, unless a color or image is specified - but this might be usefull when debugging in browsers */
    overflow:hidden;                                    /* Hide any overflowing elements - to disable scollbars */
    -webkit-font-smoothing:antialiased !important;
}


@-webkit-keyframes moving-gradient {
    0% { background-position: left bottom; }
    100% { background-position: right bottom; }
}

h1, h2, h3, h4 {
    margin:0;
    padding:0;
}

.large {
    top: -13px;
    font-size: 40px !important;
}

/**************************************************/
/*              [Layout]                          */
/**************************************************/
.left{
    position: absolute;
    left: 50px;
}

.right {
    position: absolute;
    right: 50px;
    text-align: right;
}

.bottom {
    bottom: 50px;
}

.fullwidth {
    width: 1180px;
    }

.top {
    top: 50px;
}

.center {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}

.wrapper {
    overflow: hidden;
}

.clearfix:after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.row:after {
    display: table;
    content: " ";
}

.row:after {
    clear: both;
}


/**************************************************/
/*              [Lower Third]                     */
/**************************************************/

.lowerthird {
    min-width: 17.5%;
    background-clip: padding-box;
}

.lowerthird h1 {
    color: @brand-text-colour-h1;
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
    padding: 5px 8px;
    background-color: @brand-background-colour-secondary;
}

.lowerthird h1:empty {
    display: none;
}

.lowerthird h2 {
    color: @brand-text-colour-h2-alt;
    font-size: 18px;
    font-weight: normal;
    padding: 5px 8px;
    background-color: @brand-background-colour-tertiary;
    border-bottom: 3px solid @brand-background-colour-secondary;
}

.lowerthird h2:empty {
    display: none;
}

.lowerthird.bottom.fullwidth {
    position: absolute;
    left: 50px;
}

/**************************************************/
/*              [Boxing Score]                    */
/**************************************************/
.boxing-score {
    background-color: @brand-background-colour-primary;
    width: 15%;
}

.score-inner {
    color: @brand-text-colour-h1;
    text-align: center;
    padding: 15px 30px 15px 30px;
}

.boxing-score .score-inner .float-left {
    padding-bottom: 12px;
}

.timer {
    top: -2px;
    font-size: 28px !important;
}

.score-inner h1 {
    font-size: 35px;
}

.red-moving, .moving {
    height: 40px;
    width: 500%;
}

.bar {
    overflow-x: hidden;
    overflow-y:hidden;
    width: 100%;
    border-radius: 2px;
}

.bar .gradient-overlay {
    position: absolute;
    width: inherit;
    height: 40px;
    background-color: @brand-background-colour-secondary;
}

.gradient-overlay > span {
    position:relative;
    padding-top: 8px;
    padding-left: 8px;
    text-align: center;
    text-transform:uppercase;
    z-index:1;
    display:block;
    color:@brand-text-colour-h1;
    font-size:22px;
    text-shadow:1px -1px 0px @brand-text-colour-h1-alt;
}

/**************************************************/
/*              [Live Bug]                        */
/**************************************************/
.bug {
    display:inline;
    white-space: nowrap;
    clear:none;
    background-color: @brand-background-colour-secondary;
}

.bug h1 {
    color: @brand-text-colour-h1;
    font-size: 18px;
    line-height: 20px;
    float: left;
    padding: 3px 10px;
    margin-right: 0px;
    background-color: @brand-background-colour-primary;
}

.bug h1:empty {
    display: none;
}

.black {
    background-color: @brand-background-colour-secondary !important;
}

.white {	
    background-color: @brand-background-colour-tertiary !important;
    color: @brand-text-colour-h2-alt !important;
}
/**************************************************/
/*              [Logo]                            */
/**************************************************/

.logo {
    opacity: 0.5;
    top: 40px;
}

.logo.toggle.ng-leave,
.logo.toggle.ng-hide-add,
.logo.toggle.ng-hide-remove.ng-hide-remove-active {
    opacity: 0.5;
}


/**************************************************/
/*              [Total Score]                     */
/**************************************************/

.total-score, .football-score {
    width: 35%;
    text-align: center;
    border-radius: 8px;
    background-clip: padding-box;
}

.total-score h1 {
    color: @brand-text-colour-h2-alt;
    font-size: 20px;
    padding: 6px;
    text-transform: uppercase;
    background-color: @brand-background-colour-tertiary !important;
}

.total-score .lanc {
    display: block;
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
    color: @brand-text-colour-h1;
    padding: 6px;
    background-color: @team-1-colour;
}

.total-score .york {
    display: block;
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
    color: @brand-text-colour-h1-alt;
    padding: 6px;
    background-color: @team-2-colour !important;
}


.leftLogo, .rightLogo {
    height: 175px;
    width: 175px;
    z-index: 100;
    bottom: 30px;
}

.leftLogo {
    position: absolute;
    left: 300px;
}

.rightLogo {
    position: absolute;
    right: 300px;

}

.progress-bar {
    width: 60px;
    height: 410px;
    bottom: 50px;
    position: absolute;
    border-top: 3px black solid;
    font-weight: bold;
}

.lanc-progress, .york-progress {
    position: absolute;
    bottom: 0px;
    width: 29px;
    text-align: center;
    background-position: bottom;
    background-repeat: repeat-y;
}

.lanc-progress {
    left: 25px;
    background-image: @team-1-logo;
}

.york-progress {
    background-image: @team-2-logo;
}

.scoreText {
    position: absolute;
    top: -20px;
    z-index: 3;
    text-align: center;
    font-size: 	12px;
}

.toWin {
    position: absolute;
    top: -12px;
    left: 65px;
    font-size: 18px;
}

/**************************************************/
/*              [Football Score]                  */
/**************************************************/

.football {
    width: 25%;
    background-clip: padding-box;
    font-size: 20px;
    text-align: center;
    line-height: 24px;
}

.football-score h1 {
    padding: 6px;
    padding-left: 58px !important;
    padding-right: 44px !important;
    text-transform: uppercase;
}

.footballtop h1 {
    color: @brand-text-colour-h1-alt;
    background-color: @brand-background-colour-tertiary !important;
    line-height: 24px;
}

.footballtop h1:empty {
    display: none;
}

.footballbottom h1 {
    color: @brand-text-colour-h1;
    background-color: @brand-text-colour-h2-alt !important;
    line-height: 24px;
}

.footballbottom h1:empty {
    display: none;
}


.football .clock, .football .score.home, .football .score.away, .football .scoreNumber {
    padding: 3px;
    float: left;
}

.football .scoreNumber {
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-secondary;
    padding-left: 12px;
    padding-right: 12px;
}

.football .clock {
    background-color: @brand-background-colour-tertiary;
    width: 24%;
}

.football .extratime {
    background-color: @brand-background-colour-primary;
    color: @brand-text-colour-h1;;
    width: 12%;
    padding: 3px;
    margin-left: 23px;
}

.football .score.home {
    width: 22%;
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
}

.football .score.home p {
    float: right;
}

.football .score.away {
    width: 22%;
    color: @brand-text-colour-h2-alt;
    background-color: @team-2-colour;
}

.football-score .home {
    display: block;
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
    color: @brand-text-colour-h1;
    padding: 6px;
    background-color: @team-1-colour;
}

.football-score .away {
    display: block;
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
    color: @brand-text-colour-h1-alt;
    padding: 6px;
    background-color: @team-2-colour !important;
}

/**************************************************/
/*              [Football Score]                  */
/**************************************************/

.rugby {
    width: 25%;
    background-clip: padding-box;
    font-size: 20px;
    text-align: center;
    line-height: 24px;
}

.rugby-score h1 {
    padding: 6px;
    padding-left: 58px !important;
    padding-right: 44px !important;
    text-transform: uppercase;
}

.rugbytop h1 {
    color: @brand-text-colour-h1-alt;
    background-color: @brand-background-colour-tertiary !important;
    line-height: 24px;
}

.rugbytop h1:empty {
    display: none;
}

.rugbybottom h1 {
    color: @brand-text-colour-h1;
    background-color: @brand-text-colour-h2-alt !important;
    line-height: 24px;
}

.rugbybottom h1:empty {
    display: none;
}


.rugby .clock, .rugby .score.home, .rugby .score.away, .rugby .scoreNumber {
    padding: 3px;
    float: left;
}

.rugby .scoreNumber {
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-secondary;
    padding-left: 12px;
    padding-right: 12px;
}

.rugby .clock {
    background-color: @brand-background-colour-tertiary;
    width: 24%;
}

.rugby .extratime {
    background-color: @brand-background-colour-primary;
    color: @brand-text-colour-h1;;
    width: 12%;
    padding: 3px;
    margin-left: 23px;
}

.rugby .score.home {
    width: 22%;
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
}

.rugby .score.home p {
    float: right;
}

.rugby .score.away {
    width: 22%;
    color: @brand-text-colour-h2-alt;
    background-color: @team-2-colour;
}

/**************************************************/
/*              [Darts]                           */
/**************************************************/

.darts {
    width: 35%;
    background-color: @brand-background-colour-secondary;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    background-clip: padding-box;
}

.darts .name {
    text-align: left;
    width: 57%;
}


.darts .name, .darts .legs, .darts .score, .darts .leg, .darts .footer, .darts .set, .darts .sets {
    float: left;
    line-height: 28px;

    padding-left: 5px;
    padding-right: 5px;
}

.darts .name.home {
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
}

.darts .name.away {
    color: @brand-text-colour-h1;
    background-color: @team-2-colour;
}

.darts .homeLight {
    background-color: lighten(@team-1-colour, 40%);
}

.darts .awayLight {
    background-color: lighten(@team-2-colour, 40%);
}

.darts .legs {
    width: 13%;
    color: @brand-text-colour-h2-alt;
}

.darts .sets {
    width: 13%;
    color: @brand-text-colour-h2-alt;
}

.darts .score {
    width: 17%;
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-secondary;
}

.darts .footer {
    text-align: left;
}

.darts .header .name {
    background-color: @brand-background-colour-secondary;
    color: @brand-text-colour-h1;
    width: 57%;
    line-height: 30px;
    line-height: 2.5vw;
}

.darts .header .name2 {
    background-color: @brand-background-colour-secondary;
    color: @brand-text-colour-h1;
    width: 17%;
    line-height: 30px;
    line-height: 2.5vw;
}

.darts .header .leg {
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-secondary;
    width: 13%;
    font-size: 20px;
    font-size: 1.3vw;
    line-height: 30px;
    line-height: 2.5vw;
}
.darts .header .set {
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-secondary;
    width: 13%;
    font-size: 20px;
    font-size: 1.3vw;
    line-height: 30px;
    line-height: 2.5vw;
}

.darts .footer {
    background-color: @brand-background-colour-secondary;
    color: @brand-text-colour-h1;
    text-transform: uppercase;
    width: 100%;
    font-size: 20px;
    font-size: 1.3vw;
    line-height: 30px;
    line-height: 2.2vw;
}

/**************************************************/
/*              [Archery]                         */
/**************************************************/

.archery {
    width: 35%;
    background-color: @brand-background-colour-tertiary;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    background-clip: padding-box;
}

.archery .header .name {
    text-align: left;
    width: 40%;
    background-color: @brand-background-colour-secondary;
    color: @brand-text-colour-h1;
    line-height: 40px;
    line-height: 2.1vw;
}

.archery .name, .archery .legs, .archery .score, .archery .leg, .archery .footer, .archery .set, .archery .sets {
    float: left;
    line-height: 34px;

    padding-left: 5px;
    padding-right: 5px;
}

.archery .name {
    width: 40%;
}

.archery .name.home {
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
}

.archery .name.away {
    color: @brand-text-colour-h1;
    background-color: @team-2-colour;
}

/*.archery-score {
    color: @brand-text-colour-h1;
    background-color: @brand-text-colour-h1-alt;
    border-left: 2px solid @brand-background-colour-tertiary;
}*/

.archery .score .repeated {
    width: 16.66%;
    display: inline-block;
    padding: 2px
}

.archery-hit {
    color: @brand-text-colour-h1;
    background-color: #ffd232;
    width: 100%;
    height: 100%;
}

.archery-miss {
    color: @brand-text-colour-h1;
    background-color: #ff3216;
    width: 12px;
}

.archery .header .leg {
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-secondary;
    width: 13%;
    font-size: 20px;
    font-size: 1.3vw;
    line-height: 30px;
    line-height: 2.1vw;
}

.archery .header .hits {
    width: 45%;
}

.archery .header .total {
    width: 15%;
}

.archery .name:empty {
    display: none;
}

.archery .score {
    background-color: @brand-background-colour-tertiary !important;
    width: 45%;
    padding: 0px;
}

.archery .totalScore {
    color: @brand-text-colour-h2-alt;
    width: 15%;
    line-height: 34px;
    display: inline-block;
}

/**************************************************/
/*                [Badminton]                     */
/**************************************************/

.badminton {
    width: 35%;
    background-color: @brand-background-colour-secondary;
    text-align: center;
    background-clip: padding-box;
}

.badminton .name {
    text-align: left;
}


.badminton .name, .badminton .matches, .badminton .score, .badminton .match, .badminton .footer, .badminton .game, .badminton .games {
    float: left;
    font-size: 20px;
    line-height: 28px;
    padding-left: 5px;
    padding-right: 5px;
}

.badminton .name {
    width: 57%;
}

.badminton .name.home {
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
}

.badminton .name.away {
    color: @brand-text-colour-h1;
    background-color: @team-2-colour;
}

.badminton .homeLight {
    background-color: lighten(@team-1-colour, 40%);
}

.badminton .awayLight {
    background-color: lighten(@team-2-colour, 40%);
}

.badminton .matches {
    width: 21%;
    color: @brand-text-colour-h2-alt;
}

.badminton .games {
    width: 22%;
    color: @brand-text-colour-h2-alt;
}

.badminton .header .name {
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-secondary;
    width: 57%;
}

.badminton .header .match {
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-secondary;
    width: 21%;
}
.badminton .header .game {
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-secondary;
    width: 22%;
}

.badminton .footer {
    background-color: @brand-background-colour-secondary;
    color: @brand-text-colour-h1;
    text-align: left;
    text-transform: uppercase;
    width: 100%;
    font-size: 16px;
    line-height: 30px;
}

/**************************************************/
/*                [Tennis]                        */
/**************************************************/

.tennis {
    text-align: center;
    font-size: 20px;
    line-height: 40px;
}

.tennisScore {
    width: 30%;
}

.tennisSets {
    width: 40%;
}

.tennis .name, .tennis .info, .tennisSets .header {
    text-align: left;
}

.tennis .name, .tennis .points, .tennis .games, .tennis .sets, .tennis .info, .tennisSets .header {
    color: @brand-text-colour-h1;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
}

.tennisSets .name, .tennisSets .header, .tennisSets .info {
    padding-left: 10px;
}

.tennisScore .name, .tennisScore .info {
width: 65%;
}

.tennis .scoreTable {
    position: absolute;
    right: 0px;
    width: 80px;
}

.tennisSets .name {
    width: 100%;
}

.tennis .home {
    background-color: @team-1-colour;
}

.tennis .away {
    background-color: @team-2-colour;
}

.tennis .info, .tennis .header {
    background-color: @brand-background-colour-secondary;
}

.tennisSets .info, .tennisSets .header {
    width: 100%;
}

.tennisScore .points, .tennisScore .games, .tennisScore .sets, .tennisSets .sets {
    background-color: @brand-background-colour-tertiary;
    color: @brand-text-colour-h2-alt;
}

.tennisScore .points {
    width: 15%;
}

.tennisScore .games, .tennisScore .sets {
    width: 10%;
}

.tennisSets .sets {
    width: 43px;
}

.tennisScore .server {
    width: 0; 
    height: 0; 
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent; 
    border-right: 12px solid @brand-background-colour-tertiary;
    float: right;
    margin-top: 6px;
    margin-right: 4px;
}

.tennisSets .info {
    font-size: 16px;
    width: 100%;
}

.tennis .info {
    font-size: 15px;
    height: 30px;
    line-height: 30px;
}

.tennisStats {
    width: 70%;
    text-align: center;
    position: absolute;
}

.tennisStats .header {
    width: 100%;
    color: @brand-text-colour-h1;
    line-height: 50px;
    background-color: @brand-background-colour-primary;
    font-size: 35px;
}

.tennisStats .info {
    float: none;
    text-align: center;
    margin-bottom: 25px;
}

.tennisStats .statsleft, .tennisStats .stats, .tennisStats .statsright {
    line-height: 50px;
    font-size: 25px;
}

.tennisStats .stats {
    width: 100%;
    background-color: @brand-text-colour-h2-alt;
    padding: 0 15px;
}

.tennisStats .stats .set:not(:first-child) {
    margin-left: 12px;
}

.tennisStats .statsleft, .tennisStats .statsright {
    width: 20%;
}

.tennisStats .statsleft {
    float: left;
    border-right: 3px solid @brand-text-colour-h1;
}

.tennisStats .statsright {
    float: right;
    border-left: 3px solid @brand-text-colour-h1;
}

.tennisStats .row {
    color: @brand-text-colour-h1;
    width: 100%;
}

.tennisStats .row:last-child {
    margin-bottom: 5px;
}


/*
*===================================
*         Grid
*===================================
*/ 
.grid {
    margin-top: 40px;
    position: absolute;
    width: 650px;
    text-align: center;
    background-clip: padding-box;
    overflow: hidden;
}
.grid h1 {
    color:  @brand-text-colour-h1;
    font-size: 22px;
    font-weight: normal;
    padding: 5px;
    position: relative;
    z-index: 1;
    background-color: @brand-background-colour-primary;
}

.grid .gridleft, .grid .gridright {
    float: left;
    line-height: 24px;
    background-color: @brand-background-colour-secondary;    
    font-size: 18px;
}

.grid .gridleft {
    padding-left: 10px;
    text-align: left;
    float: left;
    width: 50%;
}
    
.grid .gridright {
    border-left: 3px solid @brand-text-colour-h1;
    float: right; 
    width: 50%;
}

.sporttimesgridright {
    width: 20% !important;
    text-align: center;
}

.sporttimesgridleft {
    width: 80% !important;
}

.halvesgridleft {
    width: 50% !important;
    text-align: left;
    padding-left: 10px;
}
.halvesgridright {
    width: 50% !important;
    text-align: left;
    padding-left: 10px;
}

.onebargridleft {
    width: 100% !important;
}

.onebargridright {
    display: none;
}

.grid .row {
    display: flex;
    color: @brand-text-colour-h1;
    border-top: 3px solid @brand-background-colour-tertiary;
    position: relative;
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.8s, opacity 0.8s;
}

.grid.ng-hide-remove .row {
    transform: translateY(-5.5vw);
    opacity: 0;
    transition-duration: 0;
}

.grid .row:last-child {
    margin-bottom: 5px;
}
.grid h1 {
    color:  @brand-text-colour-h1;
    font-size: 24px;
    font-weight: normal;
    padding: 5px;
    background-color: @brand-text-colour-h2-alt;
}

.grid .gridleft, .grid .gridright {
    float: left;
    line-height: 24px;
    background-color: @brand-background-colour-tertiary;
    font-size: 18px;
    color: @brand-text-colour-h2-alt;
}

.grid .gridleft {
    padding-left: 10px;
    text-align: left;
    width: 80%;
}

.grid .gridright {
    width: 20%;
    border-left: 3px solid @brand-text-colour-h1;
}

.grid .row {
    color: @brand-text-colour-h1;
    border-top: 3px solid @brand-text-colour-h1;
}

.grid .row:last-child {
    border-bottom: 3px solid @brand-background-colour-secondary;
}


/**************************************************/
/*              [Swimming]                        */
/**************************************************/

.swimmingclock {
    width: 20%;
    background-color: @brand-background-colour-primary;
    text-align: left;
    border-radius: 5px;
    background-clip: padding-box;
}

.swimmingclock .clock, .swimmingclock .footer {
    float: left;
    padding-right: 5px;
    width: 100%;
    text-align: right;
}

.swimmingclock .clock {
    font-size: 25px;
    font-size: 2.0vw;
    line-height: 45px;
    line-height: 3.3vw;
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-primary;
}

.swimmingclock .clock * {
    float: right;
}

.swimmingclock .clock .deciseconds {
    width: 8%;
}

.swimmingclock .footer {
    background-color: @brand-background-colour-tertiary;
    color: @brand-text-colour-h1-alt;
    font-size: 20px;
    font-size: 1.5vw;
    line-height: 30px;
    line-height: 2.5vw;
    text-transform: uppercase;
}

.swimmingsplits {
    background-color: @brand-background-colour-secondary;
    color: @brand-text-colour-h1;
    border-radius: 3px;
    background-clip: padding-box;
    width: 25%;
}

.swimmingsplits .row {
    width: 100%;
    font-size: 20px;
    font-size: 1.3vw;
    line-height: 30px;
    line-height: 2.2vw;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5)
}

.swimmingsplits .row .lane {
    float: left;
    margin-right: 5px;
    width: 30px;
    width: 2.2vw;
    text-align: center;
    border-right: 2px solid @brand-text-colour-h1;
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-primary;
}

.swimmingsplits .row .splittime {
    float: right;
    margin-left: 5px;
    padding: 0px 10px;
    color: @brand-text-colour-h1-alt;
    background-color: @brand-background-colour-tertiary;
    width: 20%;
}

.swimminglist {
    top: 12%;
    width: 60%;
    border-radius: 5px;
    background-clip: padding-box;
}

.swimminglist .header {
    width: 100%;
    font-size: 35px;
    font-size: 2.7vw;
    line-height: 55px;
    line-height: 4vw;
    overflow: hidden;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 3px solid @brand-background-colour-tertiary;
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-secondary;
}

.swimminglist .row {
    width: 100%;
    font-size: 30px;
    font-size: 2.2vw;
    line-height: 50px;
    line-height: 3.8vw;
    overflow: hidden;
    border-bottom: 3px solid @brand-background-colour-tertiary;
}

.swimminglist .row .lane {
    float: left;
    border-right: 3px solid @brand-text-colour-h1;
    width: 10%;
    text-align: center;
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-primary;
    padding: 10px;
}

.swimmingsplits .row.home {
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
}

.swimmingsplits .row.away {
    color: @brand-text-colour-h1;
    background-color: @team-2-colour;
}

.swimminglist .row .home {
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
    padding: 10px;
}

.swimminglist .row .home p {
    padding-left: 10%;
}

.swimminglist .row .away {
    color: @brand-text-colour-h1;
    background-color: @team-2-colour;
    padding: 10px;
}

.swimminglist .row .away p {
    padding-left: 10%;
}

/**************************************************/
/*              [Basketball Score]                  */
/**************************************************/

.basketball {
    width: 25%;
    background-clip: padding-box;
    background-color: @brand-background-colour-tertiary;
    font-size: 20px;
    text-align: center;
    line-height: 24px;
}

.basketball .clock, .basketball .score.home, .basketball .score.away {
    padding: 3px;
    float: left;
}

.basketball .clock {
    background-color: @brand-background-colour-tertiary;
    width: 24%;
}

.basketball .score.home {
    width: 38%;
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
}

.basketball .score.home p {
    float: right;
}

.basketball .score.away {
    width: 38%;
    color: @brand-text-colour-h1-alt;
    background-color: @team-2-colour;
}

/**************************************************/
/*              [Netball Score]                  */
/**************************************************/

.netball {
    width: 35%;
    border-radius: 3px;
    background-clip: padding-box;
    font-size: 20px;
}

.netballquarter {
    display:inline;
    white-space: nowrap;
    clear:none;
    background-color: @brand-background-colour-primary;
    background-clip: padding-box;
}

.netballquarter h1 {
    color: @brand-text-colour-h1;
    font-size: 20px;
    font-weight: normal;
    float: left;
    padding: 3px 10px;
    margin-right: 0px;
    background-color: @brand-background-colour-primary; // quad
}

.netballquarter h1:empty {
    display: none;
}

.netball .clock, .netball .score.home, .netball .score.away {
    padding: 3px;
    float: left;
}

.netball .clock {
    background-color: @brand-background-colour-tertiary;
    width: 18%;
    text-align: center;
}

.netball .score.home {
    width: 32%;
    text-align: right;
    padding-right:20px;
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
}

.netball .score.home p {
    float: right;
    text-align: center;
}

.netball .score.away {
    width: 32%;
    text-align: left;
    padding-left: 30px;
    color: @brand-text-colour-h1-alt;
    background-color: @team-2-colour;
}

/**************************************************/
/*              [Waterpolo Score]                  */
/**************************************************/

.waterpolo {
    width: 40%;
    border-radius: 3px;
    background-clip: padding-box;
    font-size: 30px;
    font-size: 1.8vw;
}

.waterpoloquarter {
    display:inline;
    white-space: nowrap;
    clear:none;
    background-color: @brand-background-colour-primary;
    background-clip: padding-box;
}

.waterpoloquarter h1 {
    color: @brand-text-colour-h1;
    font-size: 30px;
    font-size: 1.55vw;
    line-height: 1.8vw;
    font-weight: normal;
    float: left;
    padding: 3px 10px;
    margin-right: 0px;
    background-color: @brand-background-colour-primary;
}

.waterpoloquarter h1:empty {
    display: none;
}

.waterpolo .clock, .waterpolo .score.home, .waterpolo .score.away {
    padding: 3px;
    float: left;
}

.waterpolo .clock {
    background-color: @brand-background-colour-tertiary;
    width: 18%;
    text-align: center;
}

.waterpolo .score.home {
    width: 32%;
    text-align: right;
    padding-right:20px;
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
}

.waterpolo .score.home p {
    float: right;
    text-align: center;
}

.waterpolo .score.away {
    width: 32%;
    text-align: left;
    padding-left: 30px;
    color: @brand-text-colour-h1-alt;
    background-color: @team-2-colour;
}
